{
  "name": "bun-js-send-email",
  "module": "bun.spec.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mailslurp-client": "17.6.0",
    "nodemailer": "^6.9.11"
  }
}