{
  "name": "playwright-lowcode-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "playwright": "^1.49.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
